waitforexit.title=Bitte beenden Sie Scythebill.
waitforexit.progresstext=Bitte beenden Sie Scythebill.
createshortcut.progresstext=Möchten Sie eine Verknüpfung auf dem Desktop erstellen?
shortcut.comment=Starten Sie Scythebill
windows.friendlyname=Scythebill-Sichtungsdatei
taxonomy.friendlyname=Taxonomiedatei von Scythebill
windows.shortcut=Startet Scythebill
uninstall.shortcut=Scythebill deinstallieren