        ];
        var region = %s;
        var regionSelect = document.getElementById('region');
        if (regionSelect.options.length <= 1) {
          regionSelect.disabled = true;
        } else if (window.location.search) {
          region = window.location.search.substring(1);
          regionSelect.value = window.location.search;
        }

        var usStates = %s;
        var caStates = %s;
        var auStates = %s;
        var resolution = 'countries';
        if (region == 'US' && usStates) {
          data.addRows(usStates);
          resolution = 'provinces';
        } else if (region == 'CA' && caStates) {
          data.addRows(caStates);
          resolution = 'provinces';
        } else if (region == 'AU' && auStates) {
          data.addRows(auStates);
          resolution = 'provinces';
        } else {
          data.addRows(world);
        }

        var options = {
          legend: 'none',
          region: region,
          resolution: resolution,
          backgroundColor: '#A4DCFF',
          datalessRegionColor: 'white',
          colorAxis: {
            values: [1, 2, 3, 4, 5, 6],
            colors: ['#18FFFF', '#76FF03', '#FFF176',
                     '#FFA726', '#CE93D8', '#EF5350'] 
          }
        };

        var mapDiv = document.getElementById('map_div');
        mapDiv.style.height = (window.innerHeight - 40) + 'px';
        mapDiv.style.width = window.innerWidth + 'px';
        
        var chart = new google.visualization.GeoChart(mapDiv);

        chart.draw(data, options);
     }

     function setRegion() {
       var regionSelect = document.getElementById('region');
       if (window.location.search != regionSelect.value) {
         window.location.search = regionSelect.value;
       } 
     }
     </script>
</head>
<body>
    <select
        id="region"
        onchange="setRegion()"
        style="position: absolute; left: 0px; top: 0px; z-index: 100;">
      %s
    </select>
    <p style="text-align:right">%s: %s
    <br>
    %s</p>
    
    <div id="map_div" style="width: 900px; height: 500px;"></div>
</body>
</html>